# spring-boot-blog

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/reljicd/bootstrap/: Bootstrap.java
src/main/java/com/reljicd/config/: GlobalExceptionHandler.java  SpringSecurityConfig.java
src/main/java/com/reljicd/controller/: BlogController.java  BlogErrorController.java  IndexController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/com/reljicd/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/reljicd/repository/: RoleRepository.java
src/main/java/com/reljicd/service/: PostService.java  RoleService.java  UserService.java
src/main/java/com/reljicd/service/impl/: CommentServiceImpl.java  PostServiceImp.java  RoleServiceImp.java  UserServiceImpl.java
src/main/resources/: application-demo.properties  application-test.properties  application.properties
src/main/resources/sql/: import-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  commentForm.html  error.html  index.html  login.html  post.html  postForm.html  posts.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  posts.html
src/test/java/com/reljicd/bootstrap/: Bootstrap.java
src/test/java/com/reljicd/config/: TestCredentials.java
src/test/java/com/reljicd/controller/: BlogControllerTest.java  IndexControllerTest.java  LoginControllerTest.java
