##################################################
# define H2 DataSource properties
spring.datasource.url=jdbc:h2:mem:blog_demo_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=false
##################################################
#logging.level.org.springframework.jdbc.core = TRACE
#logging.level.org.hibernate.SQL=TRACE
